<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/374918/pexels-photo-374918.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333; /* Text color */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #007bff;
            font-weight: bold;
            font-size: 2.5rem;
        }
        p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6" >
                <div class="card p-4" style="background-color: white; padding-top: 4vh;padding-bottom: 10vh;;">
                    <h1 class="mb-4">Registration Error</h1>
                    <p class="mb-4">There was an error during registration. Please try again</p>
                    <a href="/" class="btn btn-primary">Return to home</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
